{
  "name": "2tds2-nodejs-first-boilerplate",
  "version": "1.0.0",
  "description": "projeto base em nodeJS",
  "main": "server.Js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raygoncalvesss/nodejs-first-boilerplate.git"
  },
  "keywords": [
    "SENAI",
    "nodeJS",
    "Github",
    "Boilerplace",
    "Dev"
  ],
  "author": "Rayssa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raygoncalvesss/nodejs-first-boilerplate/issues"
  },
  "homepage": "https://github.com/raygoncalvesss/nodejs-first-boilerplate#readme"
}
